<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Weather App</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@600;900&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        
        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }
        
        html {
            background: #eee;
        }
        
        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }
        
        .wave-one {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background-color: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 1230ms infinite linear;
            z-index: 10;
        }
        
        .wave-two {
            animation: drift 1600ms infinite linear;
            z-index: 1 !important;
            opacity: 0.9;
        }
        
        .wave-two {
            animation: drift 900ms infinite linear;
            z-index: 8!important;
            opacity: 0.06;
        }
        
        .box-after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }
        
        @keyframes drift {
            from {
                transform: rotate(0deg);
            }
            from {
                transform: rotate(360deg);
            }
        }
        
        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 39%;
            z-index: 4;
        }
        
        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
        }
        
        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }
        
        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }
            from {
                transform: translateX(0.5rem);
            }
        }
        
        #date {
            text-align: center;
            margin: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        
        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 4rem;
            text-align: center;
            font-size: 3rem;
        }
        
        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }
        
        #weather {
            /* height: 55%; */
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 4rem;
            margin-top: 14rem;
        }
        
        #weather .fas {
            animation: fas-anime 3s linear infinite alternate;
        }
        
        @keyframes fas-anime {
            from {
                transform: scale(1.8);
            }
            from {
                text-replace: scale(1.2);
            }
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        <div id="weather">

            <i class="fas fa-sun" style="color:#eccc68;"></i>
        </div>


        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
            <p id="date">Sun|July 7|10.30PM</p>
            <br>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C |Max {%tempmax%}&deg;C</h3>
        </div>
    </div>

    <script>
        const currdate = document.getElementById('date');
        let weather = document.getElementById('weather');

        const tempsStatus = "{%tempstatus%}";
        if (tempsStatus == "Sunny") {
            weather.innerHTML = "<i class='fas fa-sun' style = 'color: #eccc68;' > </i>"
        } else if (tempsStatus == "Clouds") {
            weather.innerHTML = "<i class='fas fa-cloud' style = 'color: #f1f2f6;' > </i>"
        } else if (tempsStatus == "Rainy") {
            weather.innerHTML = "<i class='fas fa-cloud-rain' style = 'color: #a4b0be;' > </i>"
        } else {
            weather.innerHTML = "<i class='fas fa-cloud' style = 'color: #44c3de;' > </i>"
        }


        const getCurrent = () => {
            let currentTime = new Date();
            var weekand = new Array(7);
            weekand[0] = "Sun";
            weekand[1] = "Mon";
            weekand[2] = "Tues";
            weekand[3] = "Wed";
            weekand[4] = "Thrus";
            weekand[5] = "Fri";
            weekand[6] = "Sat";

            var todaydate = weekand[currentTime.getDay()];
            // console.log(todaydate);
            return todaydate;
        }

        const getCurrentTime = () => {
            var currenTime = new Date();
            var months = new Array(12);
            months[0] = "Jan";
            months[1] = "Feb";
            months[2] = "March";
            months[3] = "April";
            months[4] = "May";
            months[5] = "June";
            months[6] = "July";
            months[7] = "August";
            months[8] = "Sept";
            months[9] = "Oct";
            months[10] = "Nov";
            months[11] = "Dec";


            var month = months[currenTime.getMonth()];
            var date = currenTime.getDate();
            var hour = currenTime.getHours();
            var min = currenTime.getMinutes();
            // var year = currenTime.getFullYear();


            let priods = "AM";
            if (hour > 11) {
                priods = "PM";
                if (hour > 12) {
                    hour -= 12;
                }
            }
            if (min < 10) {
                min = "0" + min;
            }
            return `${month} ${date} | ${hour}:${min} ${priods}`;
        }

        currdate.innerHTML = getCurrent() +
            " | " + getCurrentTime();
    </script>
</body>

</html>